version: '3'

services:
  pupils:
    container_name: pupils
    image: duranx/pupils
    environment:
      - DATABASE_CLIENT=mysql
      - DATABASE_HOST=db
      - DATABASE_PORT=3306
      - DATABASE_NAME=pupils
      - DATABASE_USERNAME=pupils
      - DATABASE_PASSWORD=pupils
    ports:
      - 1337:1337
    volumes:
      - ./app:/srv/app
    depends_on:
      - db

  db:
    container_name: mysql
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: pupils
      MYSQL_USER: pupils
      MYSQL_PASSWORD: pupils
      MYSQL_ROOT_PASSWORD: pupils
    volumes:
      - ./db:/var/lib/mysql
